Manifest-Version: 1.0
RIM-COD-Module-Name: CZKToUSD
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 7781
MIDlet-1: CZK to USD,img/icon.png,
RIM-COD-Creation-Time: 1644088891
MIDlet-Jar-URL: CZKToUSD.jar
RIM-COD-URL: CZKToUSD.cod
RIM-COD-SHA1: 44 e0 bc e0 da d5 38 79 b7 fb 42 32 70 1e 2e 0a 9b a5 18 22
RIM-COD-Size: 4000
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: CZKToUSD
MIDlet-Description: Convert CZK to USD
MIDlet-Vendor: ODND Software
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
